PlaceOrder.xaml

<Window x:Class="NebliDex.PlaceOrder"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Create Limit Order" Height="335" Width="400" WindowStyle="ToolWindow" ResizeMode="NoResize">
	<StackPanel Background="#f1eded">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
			<Label Name="Order_Header" Content="Buy NEBL" FontSize="20" FontWeight="Bold" />
		</StackPanel>
		<DockPanel>
			<Label Content="Balance:" FontSize="14" Margin="15 0"/>
			<Label Name="My_Balance" Content="0 BTC" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" Margin="0 0 15 0"/>
		</DockPanel>
		<DockPanel Margin="0 5">
			<Label Name="Price_Header" Content="Price (BTC):" FontSize="14" Margin="15 0"/>
			<TextBox Name="Price_Input" Padding="4" KeyUp="Price_KeyUp" HorizontalAlignment="Right" Width="150" Margin="0 0 15 0" FontSize="14" MinHeight="20" HorizontalContentAlignment="Right" />
		</DockPanel>
		<DockPanel Margin="0 5">
			<Label Name="Amount_Header" Content="Amount (NEBL):" FontSize="14" Margin="15 0"/>
			<TextBox Name="Amount_Input" Padding="4" KeyUp="Amount_KeyUp" HorizontalAlignment="Right" Width="150" Margin="0 0 15 0" FontSize="14" MinHeight="20" HorizontalContentAlignment="Right" />
		</DockPanel>
		<DockPanel Margin="0 5">
			<Label Name="Min_Amount_Header" Content="Minimum Match (NEBL):" FontSize="14" Margin="15 0"/>
			<TextBox Name="Min_Amount_Input" Padding="4" HorizontalAlignment="Right" Width="150" Margin="0 0 15 0" FontSize="14" MinHeight="20" HorizontalContentAlignment="Right" />
		</DockPanel>
		<Border Height="0.5" Background="DarkGray" Width="350" Margin="0 10 0 3" />
		<DockPanel Margin="0 5">
			<Label Name="Total_Header" Content="Total Cost (BTC):" FontSize="14" Margin="15 0"/>
			<TextBox Name="Total_Input" Padding="4" KeyUp="Total_KeyUp" HorizontalAlignment="Right" Width="150" Margin="0 0 15 0" FontSize="14" MinHeight="20" HorizontalContentAlignment="Right" />
		</DockPanel>
		<Border Height="0.5" Background="DarkGray" Width="350" Margin="0 5 0 3" />
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
			<Button Name="Order_Button" Content="Create Order" MinWidth="150" FontSize="18" Click="Make_Order" />
		</StackPanel>
	</StackPanel>
</Window>